<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body background="https://images.unsplash.com/photo-1542281286-9e0a16bb7366">
    <div class="container mt-5 text-center">
        <h1 class="text-white mb-4">Simple Calculator</h1>
        <div class="calculator bg-light p-4 rounded shadow-sm mx-auto">
            <input type="text" id="display" class="form-control mb-3 text-end" readonly>
            <div class="row g-2">
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('7')">7</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('8')">8</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('9')">9</button></div>
                <div class="col"><button class="btn btn-warning w-100" onclick="append('/')">÷</button></div>

                <div class="col"><button class="btn btn-secondary w-100" onclick="append('4')">4</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('5')">5</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('6')">6</button></div>
                <div class="col"><button class="btn btn-warning w-100" onclick="append('*')">×</button></div>

                <div class="col"><button class="btn btn-secondary w-100" onclick="append('1')">1</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('2')">2</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('3')">3</button></div>
                <div class="col"><button class="btn btn-warning w-100" onclick="append('-')">−</button></div>

                <div class="col"><button class="btn btn-danger w-100" onclick="clearDisplay()">C</button></div>
                <div class="col"><button class="btn btn-secondary w-100" onclick="append('0')">0</button></div>
                <div class="col"><button class="btn btn-success w-100" onclick="calculate()">=</button></div>
                <div class="col"><button class="btn btn-warning w-100" onclick="append('+')">+</button></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
